:root {
    --primary: #1187a5;
    --primary-light: #18b5dc;
    --primary-dark: #0c5b6e;

    --secondary: #ff7700;
    --secondary-light: #ff9d47;
    --secondary-dark: #cc5f00;

    --white: #fffcf2;
    --black: #2c1a1d;

    --header-height: 70px;
}

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-size: 100%;
} /*16px*/

body {
    font-family: "JetBrains Mono", monospace;
    font-weight: 400;
    line-height: 1.75;
    background: var(--white);
    color: var(--black);
}

p {
    margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 3rem 0 1.38rem;
    font-family: "Anita Semi-square", sans-serif;
    font-weight: 400;
    line-height: 1.3;
}

h1 {
    margin-top: 0;
    font-size: 4.209rem;
    text-align: center;
}

h2 {
    font-size: 3.157rem;
    text-align: center;
}

h3 {
    font-size: 2.369rem;
}

h4 {
    font-size: 1.777rem;
}

h5 {
    font-size: 1.333rem;
}

small,
.text_small {
    font-size: 0.75rem;
}

.text-large {
    font-size: 1.25rem;
}

@media screen and (max-width: 850px) {
    h1 {
        margin-top: 0;
        font-size: calc(4.209rem * 0.75);
    }
    
    h2 {
        font-size: calc(3.157rem * 0.75);
    }
    
    h3 {
        font-size: calc(2.369rem * 0.75);
    }
    
    h4 {
        font-size: calc(1.777rem * 0.75);
    }
    
    h5 {
        font-size: calc(1.333rem * 0.75);
    }
}

header,
section, 
footer {
    position: relative;
}

section {
    scroll-margin-top: 20px;
}

.section-content-small, .section-content {
    --padding-x: 30px;
    --padding-y: 40px;
    min-width: 290px;
    width: 70%;
    max-width: 1000px;
    margin: auto;
    padding: var(--padding-y) var(--padding-x);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-content {
    --padding-x: 20px;
    width: 90%;
}

@media screen and (max-width: 500px) {
    .section-content-small, .section-content {
        width: calc(100% - 2 * var(--padding-x));
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: var(--header-height);
    background: var(--white);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

header > img {
    display: block;
    max-width: 100%;
    max-height: calc(100% - 20px);
    margin: 10px;
}

header > img.logo-mobile {
    display: none;
}

@media screen and (max-width: 400px) {
    header > img.logo-desktop {
        display: none;
    }

    header > img.logo-mobile {
        display: block;
    }
}

header nav {
    padding: 20px;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

.main-nav a {
    color: var(--primary);
    text-decoration: none;
    transition: 0.2s;
    border-bottom: 2px solid transparent;
}

.main-nav li:hover a {
    color: var(--primary-dark);
    border-bottom-color: var(--primary-dark);
}

@media screen and (max-width: 1100px) {
    .main-nav {
        display: none;
    }
}

.secondary-nav ul {
    column-gap: 10px;
    padding-left: 0;
}

.secondary-nav a {
    color: var(--secondary);
    text-decoration: none;
    padding: 7px 14px;
    position: relative;
}

.secondary-nav a::before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid var(--secondary);
    transform: skew(-30deg);
    pointer-events: all;
    z-index: -1;
    transition: 0.2s;
}

.secondary-nav li:hover a::before {
    background: var(--secondary);
}

.secondary-nav li:hover a {
    color: var(--white);
}

header + * {
    margin-top: var(--header-height);
}

section.hero {
    min-height: 40.6vw;
}

section.hero video {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 80vh;
    max-height: 80vh;
    object-fit: cover;
    object-position: bottom;
}

section.hero video.mobile-video {
    display: none;
}

@media screen and (max-width: 500px) {
    section.hero video.desktop-video {
        display: none;
    }

    section.hero video.mobile-video {
        display: block;
    }
}

section.hero .hero-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.hero-content > * {
    text-align: center;
}

section.hero .hero-content h1 {
    text-shadow: 0px 1px 0px grey, 0px 2px 0px grey, 0px 3px 0px grey,
        0px 4px 0px grey, 0px 5px 0px var(--primary-light),
        0px 6px 0px var(--primary-light), 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.hero-content span {
    margin: 10px 0px;
}

.accordion {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

.tab {
    display: grid;
    grid-template-columns: 1fr;
    transition: 0.2s;
}

.tab-head,
.tab-body {
    padding: 20px;
    transition: 0.2s;
}

.tab-head {
    position: relative;
    background: rgb(201, 201, 201);
    cursor: pointer;
    user-select: none;
    border: 1px solid grey;
}

.tab-body {
    border: 1px solid grey;
    border-top: none;
}

.tab:not(.tab-open) .tab-body {
    overflow: hidden;
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.tab-head::after {
    content: ">";
    position: absolute;
    top: calc(50% - 1.2ch);
    right: 20px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: 0.2s;
}

.tab-open .tab-head::after {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.schedule-head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin: 20px;
}

.schedule-tab {
    cursor: pointer;
    padding: 10px;
    user-select: none;
}

.schedule-tab span {
    font-weight: bold;
    transition: 0.2s;
}

.schedule-tab:hover span, .schedule-tab-active {
    color: var(--secondary);
}

.schedule-tab-content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
}

.schedule-tab-content:not(.schedule-content-active) {
    display: none;
}

.schedule-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.schedule-date {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary);
    font-weight: bold;
}

.schedule-item-body {
    border-left: 5px solid var(--primary-light);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 10px;
    background: rgb(247, 245, 245);
}

.schedule-item-body > strong:first-child {
    border-bottom: 1px solid var(--black);  
}

footer {
    background: var(--black);
    color: var(--white);
    padding-bottom: 80px;
}

footer h5 {
    color: var(--secondary-light);
}

footer .section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}

footer .section-content > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

footer span {
    display: inline-block;
    position: relative;
    padding: 10px;
}

footer .icon {
    position: absolute;
    left: -32px;
    top: 6px;
    margin: 5px;
    max-width: 30px;
    max-height: 30px;
    min-height: 0;
    min-width: 0;
}

.prizes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-end;
}

.prize {
    padding: 20px;
    text-align: center;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
}

.prize img {
    max-width: 100%;
    max-height: 100%;
    filter: drop-shadow(0px 10px 8px grey);
}

.prize h4 {
    color: var(--secondary);
}

@media screen and (max-width: 620px) {
    .prizes {
        padding: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 30px;
    }

    .prize {
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    }

    .prize h4 {
        font-size: 200%;
        margin-top: 1rem;
    }
}

.hero-content span.date {
    font-size: 130%;
    color: var(--secondary);
    margin: 20px 0px;
    font-weight: bold;
    text-shadow: 0px 0px 5px black, 0px 0px 5px black;
}

.about-grid {
    width: 68vw;
    max-width: 1500px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    column-gap: 40px;
}

@media screen and (max-width: 1200px) {
    .about-grid {
        padding: 40px;
        width: calc(100vw - 80px);
        column-gap: 30px;
    }
}

@media screen and (max-width: 800px) {
    .about-grid {
        counter-reset: step;
        margin-top: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 150px 1fr;
        row-gap: 30px;
    }

    .about-col::before {
        counter-increment: step;
        content: counter(step);
        background: var(--primary);
        color: var(--white);
        display: block;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        margin: 7px;
        margin-top: 15px;
        box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.4);
    }
}

.about-col {
    max-width: 100%;
    max-height: 100%;
    min-height: 0;
    min-width: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}

.about-col:nth-child(odd) {
    justify-content: space-between;
}

.about-col:nth-child(odd) span {
    margin: 5px;
}

span.arrow {
    font-size: 3rem;
    font-weight: bold;
}

.about-col img, .mystery-video {
    max-width: 100%;
    max-height: 100%;
}

.mystery-video {
    min-width: 100%;
    flex-grow: 1;
    background: black;
    border-radius: 14px;
    position: relative;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* perspective: 500px; */
}

.mystery-video img {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

.spinner {
    color: rgb(63, 58, 58);
    text-align: center;
    animation-name: spin;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 2.5s;
    font-size: 6rem;
    text-shadow: 0px 1px 0px grey, 0px 2px 0px grey, 0px 3px 0px grey,
        0px 4px 0px grey, 0px 5px 0px var(--primary-light),
        0px 6px 0px var(--primary-light), 0px 0px 10px rgba(0, 0, 0, 0.8);
}
.spinner:nth-child(even) {
    animation-delay: 0.4s;
}
@keyframes spin {
    from { transform: rotateY(0deg); }
    to { transform: rotateY(-360deg); }
}

.gallery-image {
    width: 60vw;
    max-width: 1500px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

@media screen and (max-width: 1250px) {
    .gallery-image {
        width: calc(100vw - 2 * var(--padding-x));
    }
}

@media screen and (max-width: 470px) {
    .gallery-image {
        width: calc(100vw - 10px);
        column-gap: 10px;
    }
}

.gallery-image img {
    min-width: 0;
    min-height: 0;
    flex-grow: 1;
}

.gallery-image img:not(.active-image) {
    display: none;
}

.gallery-image .right-arrow, .gallery-image .left-arrow {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s;
    user-select: none;
    min-width: max-content;
}

.gallery-image .right-arrow:hover, .gallery-image .left-arrow:hover {
    color: var(--primary);
}

.gallery-image-select {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-image-select ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.gallery-image-select li {
    margin: 10px;
    cursor: pointer;
    display: inline-block;
    height: 15px;
    width: 15px;
    background: var(--black);
    border-radius: 50%;
    transition: 0.2s;
}

.gallery-image-select li:hover, .gallery-image-select li.active-image {
    background: var(--primary);
}
